.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 250px));
  grid-gap: 20px;
  justify-content:center;
  padding-bottom: 50px;
}